protected net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V # FishingHook

protected net.minecraft.world.entity.monster.Slime f_33582_ # ID_SIZE

protected net.minecraft.world.level.block.ChestBlock m_51494_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Direction; # candidatePartnerFacing

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask$CompileResults
public net.minecraft.world.level.chunk.PalettedContainer$Data
